# IntegracionContinua

RSGetClientId/: Dockerfile  pom.xml
RSGetClientId/src/main/java/co/com/claro/filter/domain/: AuditAPIService.java  MultiReadRequest.java  MultiReadResponse.java  RequestResponseFilter.java  ResponseServiceAudit.java  ServletOutputStreamCopier.java
RSGetClientId/src/main/java/co/com/claro/filter/type/: DataDto.java  ErrorDto.java  ParamsObjectFilterDto.java  RequestAuditDto.java  RequestObjectFilterDto.java  ResponseAuditDto.java  ResponseDto.java
RSGetClientId/src/main/java/co/com/claro/identificacionusuario/: IdentificacionusuarioApplication.java
RSGetClientId/src/main/java/co/com/claro/identificacionusuario/application/: ClientDataApplication.java  IClientDataApplication.java
RSGetClientId/src/main/java/co/com/claro/identificacionusuario/config/: SwaggerConfig.java  SwaggerConfigProperties.java  UtilConfiguration.java  WebServicesConfiguration.java
RSGetClientId/src/main/java/co/com/claro/identificacionusuario/constants/: Constants.java
RSGetClientId/src/main/java/co/com/claro/identificacionusuario/controller/: IdentificationUserController.java
RSGetClientId/src/main/java/co/com/claro/identificacionusuario/domain/: IRetrieveCustomerDataService.java  RetrieveCustomerDataService.java
RSGetClientId/src/main/java/co/com/claro/identificacionusuario/dto/: DataDto.java  ResponseDto.java
RSGetClientId/src/main/java/co/com/claro/identificacionusuario/exceptions/: CallLegacyException.java  CallLegacyExceptionHandler.java  FallbackMethodException.java  FallbackMethodExceptionHandler.java
RSGetClientId/src/main/resources/: AccountManagement_PS.wsdl  application.properties
RSGetClientId/src/test/java/co/com/claro/identificacionusuario/: ClientDataApplicationTests.java
RSGetClientId/src/test/java/co/com/claro/identificacionusuario/controller/: IdentificationUserControllerTests.java
RSGetClientId/src/test/java/co/com/claro/identificacionusuario/domain/: RetrieveCustomerDataServiceTests.java
