spring.application.name=rsgetclientid
api.version=1.0
logging.pattern.console = {"time": "%d", "level": "%p", "applicationName":"${spring.application.name}", "methodName":"%M", "transactionId":"%X{X-B3-TraceId:-}", "source": "%logger{63}:%L", "message": "%replace(%m%wEx{6}){'[\r\n]+', '\\n'}%nopex"}%n
swagger.enabled=true
swagger.title=ChatBot WhatsApp Claro
swagger.description=Swagger implementation for the ChatBot WhatsApp Claro
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;
server.port = 8090

webservice.wsAccountManagement.url=http://172.24.160.135:8080/SelfServiceMobile_Project/Services/Proxy_Pipelines/AccountManagement_PS


#hystrix
management.endpoints.web.exposure.include=hystrix.stream, *
hystrix.command.getRetriveCustomerData.execution.isolation.thread.timeoutInMilliseconds=15000
hystrix.threadpool.getRetriveCustomerData.coreSize=20
hystrix.threadpool.getRetriveCustomerData.maximumSize=5

webservice.wsAuditAPI.url=http://audit-api-consumer-desarrolloem.apps.claro.co/api/create
webservice.wsAuditAPI.api-name=whatsapp
webservice.wsAuditAPI.user_log=SYSTEM
webservice.wsAuditAPI.uuid_trx_log=ID-55255-uses
webservice.wsAuditAPI.customer_id=999999
webservice.wsAuditAPI.customer_name="WhatsApp"

logging.level.org.springframework.web=INFO
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

